{
  "name": "GitHub DeepWiki Extensions",
  "description": "GitHub DeepWiki Extensions",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "main.html",
    "default_icon": "icon.png"
  }
}